BOT_TOKEN=Nzg0MzM5MTA2ODM0NDE1NjE3.X8n2tw.hbkjUe9B8neDYb1Zg9aXI1M98ug
PREFIX=eb!
BOT_OWNERID=485716273901338634
support_channel_id=753098491970191480
support_server_id=720846188244369438
support_server_log=785130617515147316
dbuser=Gogeta
dbpass=ZkND3tYGixOkvNBA
mongo_uri=mongodb+srv://Gogeta:ZkND3tYGixOkvNBA@ecobot.vcdxs.mongodb.net/EcoBot?retryWrites=true&w=majority
mongo_connection=mongodb+srv://Gogeta:ZkND3tYGixOkvNBA@ecobot.vcdxs.mongodb.net/EcoBot
youtube_api_key=AIzaSyAJWWHiaV0n_uXyGpZEWhGgchEb1dx2GAU
Mainbottoken=NzQyNzM4Mzc4NDQ1MDI5Mzg3.XzKfBA.CBRNJL5ZzT0Wczh5DB0jmlWoRJE